In [17]:
import pandas as pd
heart_data_read = "heart_clean.csv"
stroke_data_read = "stroke_clean_lp.csv"
insurance_data_read = "insurance_clean.csv"

heart_data = pd.read_csv(heart_data_read)
stroke_data = pd.read_csv(stroke_data_read)
insurance_data = pd.read_csv(insurance_data_read)

heart_df = pd.DataFrame(heart_data)
stroke_df = pd.DataFrame(stroke_data)
insurance_df = pd.DataFrame(insurance_data)

heart_df.head()

,age,sex,chest_pain_type,resting_blood_pressure,cholesterol,fasting_blood_sugar,resting_ecg,max_heart_rate,exercise_angina,old_peak,slope,number_major_vessels,thalassemia,diagnosis
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [18]:
stroke_df.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,67.0,0,1,1,1,1,228.69,36.6,0,1
1,1,80.0,0,1,1,1,0,105.92,32.5,1,1
2,0,49.0,0,0,1,1,1,171.23,34.4,2,1
3,0,79.0,1,0,1,2,0,174.12,24.0,1,1
4,1,81.0,0,0,1,1,1,186.21,29.0,0,1

In [19]:
insurance_df.head()

   age  sex    bmi  children  smoker     charges
0   19    0  27.90         0       1  $16,884.92
1   18    1  33.77         1       0   $1,725.55
2   28    1  33.00         3       0   $4,449.46
3   33    1  22.70         0       0  $21,984.47
4   32    1  28.88         0       0   $3,866.86

In [20]:
heart_df_renamed = heart_df.rename(columns={"cp": "chest_pain_type", "trtbps": "resting_blood_pressure", "chol": "cholesterol",
                                            "fbs":"fasting_blood_sugar", "restecg":"resting_ecg", "thalachh":"max_heart_rate",
                                           "exng":"exercise_angina", "oldpeak":"old_peak", "slp":"slope", 
                                            "caa":"number_major_vessels", "thall":"thalassemia", "output":"diagnosis"})
heart_df_renamed

,age,sex,chest_pain_type,resting_blood_pressure,cholesterol,fasting_blood_sugar,resting_ecg,max_heart_rate,exercise_angina,old_peak,slope,number_major_vessels,thalassemia,diagnosis
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [21]:
heart_df_renamed.to_csv('heart_clean.csv', index=False)

In [22]:
stroke_rename = stroke_df.rename(columns={"gender": "sex"})
stroke_female = stroke_rename.replace("Female", 0)
stroke_male = stroke_female.replace("Male", 1)
stroke_yes = stroke_male.replace("Yes", 1)
stroke_no = stroke_yes.replace("No", 0)
stroke_pri = stroke_no.replace("Private", 1)
stroke_go = stroke_pri.replace("Govt_job", 0)
stroke_self = stroke_go.replace("Self-employed", 2)
stroke_never = stroke_self.replace("Never_worked", 3)
stroke_urban = stroke_never.replace("Urban", 1)
stroke_rural = stroke_urban.replace("Rural", 0)
stroke_form = stroke_rural.replace("formerly smoked", 0)
stroke_neversm = stroke_form.replace("never smoked", 1)
stroke_sm = stroke_neversm.replace("smokes", 2)
stroke_unk = stroke_sm.replace("Unknown", 3)
# stroke_no = stroke_yes.replace("No", 0)
stroke_unk

,sex,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,67.0,0,1,1,1,1,228.69,36.6,0,1
1,1,80.0,0,1,1,1,0,105.92,32.5,1,1
2,0,49.0,0,0,1,1,1,171.23,34.4,2,1
3,0,79.0,1,0,1,2,0,174.12,24.0,1,1
4,1,81.0,0,0,1,1,1,186.21,29.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
4903,0,13.0,0,0,0,4,0,103.08,18.6,3,0
4904,0,81.0,0,0,1,2,1,125.20,40.0,1,0
4905,0,35.0,0,0,1,2,0,82.99,30.6,1,0
4906,1,51.0,0,0,1,1,0,166.29,25.6,0,0
4907,0,44.0,0,0,1,0,1,85.28,26.2,3,0

In [23]:
stroke_unk.to_csv('stroke_clean.csv', index=False)

In [27]:
insurance_female = insurance_df.replace("female", 0)
insurance_male = insurance_female.replace("male", 1)
insurance_yes = insurance_male.replace("yes", 1)
insurance_no = insurance_yes.replace("no", 0)
# insurance_drop = insurance_no.drop(columns=["region"])
insurance_no["charges"] = insurance_no["charges"].map("${:,.2f}".format)
insurance_no["bmi"] = insurance_no["bmi"].map("{:.2f}".format)

insurance_no

ValueError: Unknown format code 'f' for object of type 'str'

In [25]:
insurance_drop.to_csv('insurance_clean.csv', index=False)

NameError: name 'insurance_drop' is not defined

In [35]:
db_user = "postgres"
db_pwd = "%#babyHugo17"
db_name = "aviation"
conn_str = "postgres://postgres:#babyHugo17@localhost:5432/whole_lotta_heart_db"

In [36]:
from sqlalchemy import create_engine
cnx = create_engine(conn_str)
conn = cnx.connect()

In [42]:
insurance_df.to_sql('health_cost', cnx)
stroke_df.to_sql('stroke', cnx)
heart_df.to_sql('heart', cnx)